<?php
$_['text_blog']                 = 'Блог';
$_['text_write']                = 'Написать отзыв';
$_['text_login']                = 'Пожалуйста <a href="%s">авторизируйтесь</a> или <a href="%s">создайте учетную запись</a> перед тем как написать отзыв';
$_['text_no_reviews']           = 'Нет отзывов на эту статью.';
$_['text_on']                   = ' от ';
$_['text_note']                 = '<span style="color: #FF0000;">Внимание:</span> HTML не поддерживается! Используйте обычный текст.';
$_['text_wait']                 = 'Пожалуйста, подождите!';
$_['text_error']                = 'Статья не найдена!';
$_['text_views'] 		            = 'Просмотров:';
$_['button_more']               = 'Подробнее';      
$_['entry_name']                = 'Ваше имя';
$_['entry_review']              = 'Ваш отзыв';
$_['entry_rating']              = 'Оценка';
$_['entry_captcha']             = 'Введите код, указанный на картинке:';
$_['tab_description']           = 'Читать';
$_['text_related_articles']     = 'Похожие статьи';
$_['text_related_product']      = 'Сопутствующие Товары';
$_['tab_photos']                = 'Фото';
$_['tab_downloads']             = 'Файлы';
$_['text_reviews']              = 'Отзывы';
$_['button_send_review']        = 'Отправить отзыв';