<?php
$_['text_blog']             = 'Blog';
$_['text_write']            = 'Napisz recenzję';
$_['text_login']            = 'Proszę <a href="%s">zalogować się</a> lub <a href="%s">utworzyć konto</a> przed opublikowaniem recenzji';
$_['text_no_reviews']       = 'Brak recenzji dla tego artykułu.';
$_['text_on']               = ' z ';
$_['text_note']             = '<span style="color: #FF0000;">Uwaga:</span> HTML nie jest obsługiwany! Użyj zwykłego tekstu.';
$_['text_wait']             = 'Proszę czekać!';
$_['text_error']            = 'Artykuł nie został znaleziony!';
$_['text_views']            = 'Widoki:';
$_['button_more']           = 'Więcej';
$_['entry_name']            = 'Twoje imię';
$_['entry_review']          = 'Twoja recenzja';
$_['entry_rating']          = 'Ocena';
$_['entry_captcha']         = 'Wpisz kod pokazany na obrazku:';
$_['tab_description']       = 'Odczyt';
$_['text_related_articles'] = 'Powiązane artykuły';
$_['text_related_product']  = 'Produkty powiązane';
$_['tab_photos']            = 'Zdjęcia';
$_['tab_downloads']         = 'Pliki';
$_['text_reviews']          = 'Recenzje';
$_['button_send_review']    = 'Wyślij recenzję';