# FastCGI NGINX config with reverse proxy
# Carefully read and fill every commented line

server {
    # server_name your_site.com;
    listen 185.233.38.102:443 ssl  http2 ;

    # ssl_certificate "absolute/path/to/your/certificate.srt";
    # ssl_certificate_key "absolute/path/to/your/certificate_key.key";

    charset utf-8;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    
    #### File extensions to compress ####
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 6;
    # set $root_path /root/folder/of/your/site;

    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    #### Frontend url rewrite ####
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    #### Admin folder ####
    location /admin {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$args;
        # Add some security settings here
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        # fastcgi_pass unix:/var/run/your.site.socket.file.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    #### Cache static content ####
    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ /index.php?$args;
        access_log off;
        expires 7d;
    }

    location @fallback {
        # fastcgi_pass unix:/var/run/your.site.socket.file.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    # include "/path/to/your/includes/file.includes";
    # include /path/to/included/configs/*.conf;


    # error_log /path/to/error/log/error.log;
    access_log off;
}

#### Main page ####
server {
    server_name your_site.com;

    # listen your.ip.address:80;
    return 301 https://$host$request_uri;

    # error_log /path/to/frontend/errors/log/file.log;
    access_log off;
}

#### Mirror and redirect form www to non-www ####
server {
    # server_name www.your_site.com;  ;
    # listen your.ip.address:80;
    # listen your.ip.address:443 ssl http2 ;

    # ssl_certificate "absolute/path/to/your/certificate.srt";
    # ssl_certificate_key "absolute/path/to/your/certificate_key.key";

    # return 301 $scheme://your_site.com$request_uri;

    # error_log /path/to/frontend/errors/log/file.log;
    access_log off;
}
