<?php
$_['text_blog']              = 'Blog';
$_['text_write']             = 'Write a review';
$_['text_login']             = 'Please <a href="%s">login</a> or <a href="%s">register</a> to review';
$_['text_no_reviews']        = 'There are no reviews for this article.';
$_['text_on']                = ' on ';
$_['text_note']              = '<span style="color: #FF0000;">Note:</span> HTML is not translated!';
$_['text_wait']              = 'Please Wait!';
$_['text_error']             = 'Article not found!';
$_['text_views'] 		         = 'Views:';
$_['button_more']            = 'More';
$_['entry_name']             = 'Your Name';
$_['entry_review']           = 'Your Review';
$_['entry_rating']           = 'Rate';
$_['entry_captcha']          = 'Enter the code in the box below:';
$_['tab_description']        = 'Read';
$_['text_related_articles']  = 'Related Articles';
$_['text_related_product']   = 'Related Products';
$_['tab_photos']             = 'Photo';
$_['tab_downloads']          = 'Downloads';
$_['text_reviews']           = 'Reviews';
$_['button_send_review']     = 'Send review';
