<?php

$_['heading_title']         = 'Історія замовлень';
$_['text_account']          = 'Особистий Кабінет';
$_['text_order']            = 'Замовлення';
$_['text_order_detail']     = 'Деталі замовлення';
$_['text_invoice_no']       = 'Номер рахунку';
$_['text_order_id']         = 'Номер замовлення';
$_['text_date_added']       = 'Додано';
$_['text_shipping_address'] = 'Адреса доставки';
$_['text_shipping_method']  = 'Спосіб доставки';
$_['text_payment_address']  = 'Платіжний адресу';
$_['text_payment_method']   = 'Спосіб оплати';
$_['text_comment']          = 'Коментар до замовлення';
$_['text_history']          = 'Історія замовлень';
$_['text_success']          = 'Товари з замовлення <a href="%s">%s</a> успішно додані <a href="%s">у ваш кошик</a>. Відкрийте кошик, щоб зробити повторне замовлення';
$_['text_empty']            = 'Ви ще не здійснювали покупок. Хочете щось придбати?';
$_['text_error']            = 'Замовлення не знайдено';
$_['column_order_id']       = 'Номер';
$_['column_product']        = 'Кількість';
$_['column_customer']       = 'Замовник';
$_['column_name']           = 'Назва товару';
$_['column_model']          = 'Код товару';
$_['column_quantity']       = 'Кількість';
$_['column_price']          = 'Ціна';
$_['column_total']          = 'Разом';
$_['column_action']         = 'Дія';
$_['column_date_added']     = 'Дата';
$_['column_status']         = 'Статус';
$_['column_comment']        = 'Коментар';
$_['error_reorder']         = 'Товар %s в даний момент не доступний для замовлення';