<?php

$_['heading_title']         = 'История заказов';
$_['text_account']          = 'Личный кабинет';
$_['text_order']            = 'Заказ';
$_['text_order_detail']     = 'Детали заказа';
$_['text_invoice_no']       = '№ счета:';
$_['text_order_id']         = '№ заказа:';
$_['text_date_added']       = 'Дата:';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_shipping_method']  = 'Способ доставки:';
$_['text_payment_address']  = 'Платёжный адрес';
$_['text_payment_method']   = 'Способ оплаты:';
$_['text_comment']          = 'Комментарий к заказу';
$_['text_history']          = 'История заказа';
$_['text_success']          = 'Товары из заказа <a href="%s">%s</a> успешно добавлены <a href="%s">в вашу корзину</a>. Откройте корзину, чтобы оформить повторный заказ';
$_['text_empty']            = 'Вы еще не совершали покупок. Хотите что-нибудь купить?';
$_['text_error']            = 'Запрошенный заказ не найден';
$_['column_order_id']       = '№ заказа';
$_['column_product']        = 'Кол-во товаров';
$_['column_customer']       = 'Покупатель';
$_['column_name']           = 'Название товара';
$_['column_model']          = 'Код товара';
$_['column_quantity']       = 'Кол-во';
$_['column_price']          = 'Цена';
$_['column_total']          = 'Итого';
$_['column_action']         = 'Действие';
$_['column_date_added']     = 'Дата';
$_['column_status']         = 'Статус';
$_['column_comment']        = 'Комментарий';
$_['error_reorder']         = 'Товар %s в настоящее время не доступны для заказа';